// expected: 0
// expected: 1
// expected: 2
// expected: 0
// expected: 1
// expected: 2
// expected: 10
// expected: 5
// expected: 0
// expected: 11
// expected: 6
// expected: 1
// expected: 12
// expected: 7
// expected: 2

Main (->)
    // one line
    for i <- 3.Times do Print i.String
    
    // block body
    for i <- 3.Times do
        Print i.String
    end
    
    // parallel iterators
    for i <- 10 -to- 60 for j <- 5 -to- 12
    for k <- 3.Times do
        Print i.String
        Print j.String
        Print k.String
    end    
end
