import classfile:com.stuffwithstuff.magpie.intrinsic.SyntaxMethods

// TODO(bob): Need to make sure this cannot be constructed somehow.
defclass Parser
    /// An instance of this class will be passed to a user-defined parse()
    /// method. That can then call methods on this to consume tokens, do
    /// lookahead, etc.
end

def parse
    /// TODO(bob): Document me!
end

defclass Position
    val file      String
    val startLine Int
    val startCol  Int
    val endLine   Int
    val endCol    Int
end

defclass TokenType
    val name String
end

// TODO(bob): Other TokenTypes.
var TokenType.LINE = TokenType new(name: "LINE")

defclass Token
    val position Position
    val type     TokenType
    val text     String
    val value
end

// Expressions
// ----------------------------------------------------------------------------

defclass Expression
    val position is Position
end

defclass AssignExpression is Expression
    val name  is String
    val value is Expression
end

defclass BoolExpression is Expression
    val value is Bool
end

defclass BreakExpression is Expression
end

defclass CallExpression is Expression
    val name     is String
    val argument is Expression
end

defclass ClassExpression is Expression
    val doc     is String
    val name    is String
    val parents is List // List of String
    val fields  is List // List of (String, Field)
end

defclass Field
    val mutable?    is Bool
    val initializer // Expression | Nothing
    val pattern     // Pattern | Nothing
end

defclass FunctionExpression is Expression
    val doc     is String // TODO(bob): Move doc into Expression?
    val pattern is Pattern
    val body    is Expression
end

defclass ImportExpression is Expression
    val scheme is String
    val module is String
    val name   is String
    val rename is String
end

defclass IntExpression is Expression
    val value is Int
end

defclass MatchExpression is Expression
    val value is Expression
    val cases is List // List of MatchCases
end

defclass ListExpression is Expression
    val elements is List // List of Expression
end

defclass LoopExpression is Expression
    val body is Expression
end

defclass MethodExpression is Expression
    val doc     is String
    val name    is String
    val pattern is Pattern
    val body    is Expression
end

defclass NameExpression is Expression
    val name is String
end

defclass NothingExpression is Expression
end

defclass QuoteExpression is Expression
    val body is Expression
end

defclass RecordExpression is Expression
    val fields is List // List of (String, Expression)
end

defclass ReturnExpression is Expression
    val value is Expression
end

defclass ScopeExpression is Expression
    val body    is Expression
    val catches is List // List of MatchCases
end

defclass SequenceExpression is Expression
    val expressions is List // List of Expression
end

defclass StringExpression is Expression
    val value is String
end

defclass ThrowExpression is Expression
    val value is Expression
end

defclass UnquoteExpression is Expression
    val value is Expression
end

defclass VarExpression is Expression
    val mutable? is Bool
    val pattern  is Pattern
    val value    is Expression
end

// MatchCase
// ----------------------------------------------------------------------------

defclass MatchCase
    val pattern is Pattern
    val body    is Expression
end

// Patterns
// ----------------------------------------------------------------------------

defclass Pattern
end

defclass RecordPattern is Pattern
    val fields is List // List of (String, Pattern) pairs.
                       // Ideally, would be String -> Pattern map.
end

defclass TypePattern is Pattern
    val type is Expression
end

defclass ValuePattern is Pattern
    val value is Expression
end

defclass VariablePattern is Pattern
    val name    is String
    val pattern // Pattern | Nothing
end

defclass WildcardPattern is Pattern
end
