specify("A function") with
    it should("return the declared type") with
        expectCheckOK with
            fn(-> Int) 123
        end
        
        expectCheckError with
            fn(-> Int) "string"
        end
    end

    it should("take the declared parameter type") with
        expectCheckOK with
            var f(a Int ->) nothing
            f(123)
        end
        
        expectCheckError with
            var f(a Int ->) nothing
            f("string")
        end
    end
end
