specify("A record") with
    it should("have getters for its fields") with
        fn
            def takeInt(i Int) nothing
            def takeString(s String) nothing
            var rec = int: 1 str: "two"
            takeInt(rec int)
            takeString(rec str)
        end shouldCheck()

        fn
            def takeInt(i Int) nothing
            def takeString(s String) nothing
            var rec = int: 1 str: "two"
            takeInt(rec str)
            takeString(rec int)
        end shouldNotCheck()
    end
end
