specify("The 'construct' shared method on a class") with
    it should("return a new instance of the class") with
        class Foo
        end
        var foo = Foo construct()
        foo is(Foo) shouldEqual(true)
    end

    it should("accept nothing if the class has no declared fields") with
        class Foo
        end
        var foo = Foo construct()
        foo is(Foo) shouldEqual(true)
    end

    it should("initialize fields with the record fields passed to it") with
        class Foo
            var a Int
            var b String
        end
        var foo = Foo construct(a: 123, b: "text")
        foo a shouldEqual(123)
        foo b shouldEqual("text")
    end
end
