specify("The 'defineMethod' method on Class") with
    it should("define a named method on the class") with
        var c = Class new("c")
        c defineMethod("foo", fn() "return")
        c new foo shouldBe("return")
    end

    it should("affect existing instances of the class") with
        var c = Class new("c")
        var i = c new

        c defineMethod("foo", fn() "return")
        i foo shouldBe("return")
    end

    it should("pass the arguments to the method function") with
        var c = Class new("c")
        c defineMethod("foo", fn(arg) "arg=" + arg)
        c new foo("arg") shouldBe("arg=arg")
    end

    it should("replace an existing definition") with
        var c = Class new("c")
        c defineMethod("foo", fn() "before")
        c defineMethod("foo", fn() "after")
        c new foo shouldBe("after")
    end
end
