specify("The 'defineField' method on Class") with
    it should("define an initialized field on the class") with
        var c = Class new("c")
        c defineField("foo", false, (fn String), (fn "value"))
        c new() foo shouldBe("value")
    end

    it should("replace an existing definition") with
        var c = Class new("c")
        c defineField("foo", false, (fn String), (fn "before"))
        c defineField("foo", false, (fn String), (fn "after"))
        c new() foo shouldBe("after")
    end
end
