specify("The 'defineMethod' method on Class") with
    it should("define a named method on the class") with
        var c = Class new("c")
        c defineMethod("foo", fn() "return")
        c new() foo() shouldEqual("return")
    end

    it should("affect existing instances of the class") with
        var c = Class new("c")
        var i = c new()

        c defineMethod("foo", fn() "return")
        i foo() shouldEqual("return")
    end

    it should("pass the arguments to the method function") with
        var c = Class new("c")
        c defineMethod("foo", fn(arg) "arg=" ~ arg)
        c new() foo("arg") shouldEqual("arg=arg")
    end

    it should("replace an existing definition") with
        var c = Class new("c")
        c defineMethod("foo", fn() "before")
        c defineMethod("foo", fn() "after")
        c new() foo() shouldEqual("after")
    end
end
