specify("The 'new' shared method on Class") with
    it should("return a new class") with
        var c = Class new("Foo")
        c is(c type) shouldBe(true)
    end

    it should("create a class with the given name") with
        var c = Class new("Foo")
        c name shouldBe("Foo")
    end
end

// TODO(bob): Basically, this should do the same thing as signify. Would be
// nice to be able to specify that without just copying the spec.
specify("The default 'new' shared method on a class") with
    it should("return a new instance of the class") with
        class Foo
        end
        var foo = Foo new()
        foo is(Foo) shouldBe(true)
    end

    it should("accept nothing if the class has no declared fields") with
        class Foo
        end
        var foo = Foo new()
        foo is(Foo) shouldBe(true)
    end
    
    it should("initialize fields with the record fields passed to it") with
        class Foo
            var a Int
            var b String
        end
        var foo = Foo new(a: 123, b: "text")
        foo a shouldBe(123)
        foo b shouldBe("text")
    end
end
