specify("The 'signify' shared method on a class") with
    it should("return a new instance of the class") with
        class Foo
        end
        var foo = Foo signify()
        foo is(Foo) shouldBe(true)
    end

    it should("accept nothing if the class has no declared fields") with
        class Foo
        end
        var foo = Foo signify()
        foo is(Foo) shouldBe(true)
    end

    it should("initialize fields with the record fields passed to it") with
        class Foo
            var a Int
            var b String
        end
        var foo = Foo signify(a: 123 b: "text")
        foo a shouldBe(123)
        foo b shouldBe("text")
    end
end
