# magpie

./: .gitignore  .hgignore  .project  AUTHORS  COPYRIGHT  README  README.md  build.xml  common.gypi  jar_build.sh  magpie  magpie.gyp  manifest.mf  run_gyp  run_gyp.bat  test.mag
base/: Any.mag  Array.mag  ArrayIterator.mag  Class.mag  Comparable.mag  Error.mag  Expression.mag  Function.mag  GenericInterface.mag  Int.mag  IntIterator.mag  Interface.mag  Iterator.mag  List.mag  Object.mag  OrType.mag  README  Range.mag  Record.mag  String.mag  Stringable.mag  Symbol.mag  Trueable.mag  Tuple.mag  Type.mag  Types.mag  _init.mag  base.mag  init.mag  operators.mag  true.mag
core/: README  core.mag  io.mag  net.mag
csharp/: Magpie.sln
doc/: classes 2.txt  classes 3.txt  classes.mag  fn literals.mag  for.txt  if-let.mag  keywords.mag  magpie type changes.txt  magpie v2.txt  manifesto.txt  members.mag  members2.mag  merge structs and unions.mag  multimethods.mag  namespaces.mag  objects and types.txt  pattern matching and binding.mag  pattern matching.mag  pattern matching.txt  projects.txt  quasiquote.mag  redux.txt  roadmap.txt  scopes.txt  string interpolation.mag  subtyping.mag  syntax rules.txt  syntax.txt  templates.mag  to do 2.txt  to do.txt  type checking.txt  types.txt  use.txt  why.txt
example/: Async.mag  Calculator.mag  Channel.mag  Fibonacci.mag  Fibonacci2.mag  File.mag  FileWriter.mag  LexerTest.mag  Main.mag  OrNothingAndLet.mag  ParserTest.mag  PriorityQueue.mag  Web.mag  fib.mag  fib.py  fibers.mag  files.mag  fringe.mag  hello.mag  point.mag  primes.mag  primes2.mag  tcp.mag  temp.mag
lib/: README  async.mag  io.mag  net.mag  (+3 more)
(+1873 files in other folders)
