<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="jar" name="magpie">
  <target name="build" description="Compile Magpie itself.">
    <mkdir dir="bin" />

    <javac debug             = "true"
           debuglevel        = "source,lines,vars"
           destdir           = "bin"
           includeantruntime = "false"
           source            = "1.6"
           srcdir            = "src"
           target            = "1.6" />
  </target>

  <target name="clean" description="Remove generated artifacts.">
    <delete dir="bin" />
  </target>
</project>
