<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="jar" name="magpie">
  <target name="build" description="Compile Magpie itself.">
    <mkdir dir="bin" />

    <javac debug             = "true"
           debuglevel        = "source,lines,vars"
           destdir           = "bin"
           includeantruntime = "false"
           source            = "1.6"
           srcdir            = "src"
           target            = "1.6" />
  </target>

  <target name="clean" description="Remove generated artifacts.">
    <delete dir="bin" />
  </target>

  <target name="jar" depends="build" description="Generate magpie.jar.">
    <jar destfile="magpie.jar" basedir="bin" includes="**/*.class">
      <manifest>
        <attribute name="Created-By" value="Marcus Martin" />

        <attribute name  = "Main-Class"
                   value = "com.stuffwithstuff.magpie.app.MagpieApp" />
      </manifest>
    </jar>
  </target>
</project>
