using Core
using Core:Collections

using Magpie:Syntax

//### bob: hack temp stubbed out stuff. don't remember how this used
// to work, but eventually need to hook in a "real" file thing

namespace Magpie:Compiler

    CreateFile (name String -> File) File
    Write (file File, value Int ->) ()
    WriteByte (file File, value Int ->) ()
    WriteAt (file File, value Int, offset Int ->) ()
    Write (file File, value String ->) ()
    Mark (file File ->) ()
    GetOffset (file File -> Int) 0
    Close (file File ->) ()
    
    ReadFile (path String -> String) ""
    
    struct File
    end
end
