using Core
using Core:Collections

using Magpie:Syntax

namespace Magpie:Compiler

    ParseInt (text String -> Int)
        mutable value <- 0
        mutable index <- 0
        
        // handle a minus sign
        mutable sign <- if (text @ 0) = "-" then
            index <- + 1
            0 - 1 // ### bob: c# lexer barfs on negative literals
            else 1
        
        while index < text.Size do
            def c <- text @ index
            
            value <- (value * 10) + c.DigitValue
            index <- + 1
        end
        
        value * sign
    end
    
    DigitValue (digit String -> Int)
        if      digit = "0" then 0
        else if digit = "1" then 1
        else if digit = "2" then 2
        else if digit = "3" then 3
        else if digit = "4" then 4
        else if digit = "5" then 5
        else if digit = "6" then 6
        else if digit = "7" then 7
        else if digit = "8" then 8
        else if digit = "9" then 9
        else -1 // ### bob: error
    end
    
    @ (text String, position Int -> String) Substring (text, position, 1)
    
    Quote? (character String -> Bool) character = SpecialChar "quote"
    Newline? (character String -> Bool) character = SpecialChar "newline"
    Backslash? (character String -> Bool) character = SpecialChar "backslash"
    Minus? (character String -> Bool) character = "-"
    
    Alpha? (character String -> Bool)
        if      character = "a" then true
        else if character = "b" then true
        else if character = "c" then true
        else if character = "d" then true
        else if character = "e" then true
        else if character = "f" then true
        else if character = "g" then true
        else if character = "h" then true
        else if character = "i" then true
        else if character = "j" then true
        else if character = "k" then true
        else if character = "l" then true
        else if character = "m" then true
        else if character = "n" then true
        else if character = "o" then true
        else if character = "p" then true
        else if character = "q" then true
        else if character = "r" then true
        else if character = "s" then true
        else if character = "t" then true
        else if character = "u" then true
        else if character = "v" then true
        else if character = "w" then true
        else if character = "x" then true
        else if character = "y" then true
        else if character = "z" then true
        else if character = "A" then true
        else if character = "B" then true
        else if character = "C" then true
        else if character = "D" then true
        else if character = "E" then true
        else if character = "F" then true
        else if character = "G" then true
        else if character = "H" then true
        else if character = "I" then true
        else if character = "J" then true
        else if character = "K" then true
        else if character = "L" then true
        else if character = "M" then true
        else if character = "N" then true
        else if character = "O" then true
        else if character = "P" then true
        else if character = "Q" then true
        else if character = "R" then true
        else if character = "S" then true
        else if character = "T" then true
        else if character = "U" then true
        else if character = "V" then true
        else if character = "W" then true
        else if character = "X" then true
        else if character = "Y" then true
        else if character = "Z" then true
        else false
    end
    
    // _ ! & | - + = < > ? * / ~ @ # $ % ^ `
    Punctuation? (character String -> Bool)
        if      character = "_" then true
        else if character = "!" then true
        else if character = "&" then true
        else if character = "|" then true
        else if character = "-" then true
        else if character = "+" then true
        else if character = "<" then true
        else if character = ">" then true
        else if character = "?" then true
        else if character = "*" then true
        else if character = "/" then true
        else if character = "~" then true
        else if character = "@" then true
        else if character = "#" then true
        else if character = "$" then true
        else if character = "%" then true
        else if character = "^" then true
        else if character = "`" then true
        else if character = "backslash" then true // ### bob: current parser can't parse backslash in string literal
        else false
    end
    
    Digit? (character String -> Bool)
        if      character = "0" then true
        else if character = "1" then true
        else if character = "2" then true
        else if character = "3" then true
        else if character = "4" then true
        else if character = "5" then true
        else if character = "6" then true
        else if character = "7" then true
        else if character = "8" then true
        else if character = "9" then true
        else false
    end
end
