struct Point
    X Int
    Y Int
end

union Expression
    AddExpr (Expression, Expression)
    IntExpr Int
end

type Expr
    Line    Int
    Column  Int
    
case Add
    Left    Expr
    Right   Expr
case Multiply
    Left    Expr
    Right   Expr
case Int
    Value   Int
end

Main (->)
    // constructors:
    
    // current syntax
    def a <- Expr|Add (1, 2, Expr|Int (1, 2, 3),
                             Expr|Int (1, 2, 3))
    
    // value access
    let left, right <- a.AsAdd then
    end
    
end
