specify("Checking an Interface") with
    it should("assign from a missing member if its type allows nothing") with
        envExpectCheckOK with
            interface Super
                get field String | Nothing
            end

            class Sub
            end

            def foo(s Super) nothing
            def main(->) foo(Sub new())
        end
        
        envExpectCheckError with
            interface Super
                get field String
            end

            class Sub
            end

            def foo(s Super) nothing
            def main(->) foo(Sub new())
        end
    end
end
