import spec.specify

defclass TestComparable is Comparable
    val result is Int
end

def (this is TestComparable) compareTo(is TestComparable)
    this result
end

def makeTestPair(result is Int)
    TestComparable new(result: result), TestComparable new(result: 0)
end

specifyMethod("(left is Comparable) <(right is Comparable)") with
    it should("return true only if compareTo() returns -1") with
        do
            val left, right = makeTestPair(-1)
            (left < right) shouldEqual(true)
        end

        do
            val left, right = makeTestPair(0)
            (left < right) shouldEqual(false)
        end

        do
            val left, right = makeTestPair(1)
            (left < right) shouldEqual(false)
        end
    end
end

specifyMethod("(left is Comparable) >(right is Comparable)") with
    it should("return true only if compareTo() returns 1") with
        do
            val left, right = makeTestPair(-1)
            (left > right) shouldEqual(false)
        end

        do
            val left, right = makeTestPair(0)
            (left > right) shouldEqual(false)
        end

        do
            val left, right = makeTestPair(1)
            (left > right) shouldEqual(true)
        end
    end
end

specifyMethod("(left is Comparable) <=(right is Comparable)") with
    it should("return false only if compareTo() returns 1") with
        do
            val left, right = makeTestPair(-1)
            (left <= right) shouldEqual(true)
        end

        do
            val left, right = makeTestPair(0)
            (left <= right) shouldEqual(true)
        end

        do
            val left, right = makeTestPair(1)
            (left <= right) shouldEqual(false)
        end
    end
end

specifyMethod("(left is Comparable) >=(right is Comparable)") with
    it should("return false only if compareTo() returns -1") with
        do
            val left, right = makeTestPair(-1)
            (left >= right) shouldEqual(false)
        end

        do
            val left, right = makeTestPair(0)
            (left >= right) shouldEqual(true)
        end

        do
            val left, right = makeTestPair(1)
            (left >= right) shouldEqual(true)
        end
    end
end
