import spec.specify

specifyMethod("(this is IndexableIterator) next()") with
    it should("advance the current value") with
        val iterator = [1, 2, 3] iterate()
        iterator next()
        iterator current shouldEqual(1)
        iterator next()
        iterator current shouldEqual(2)
        iterator next()
        iterator current shouldEqual(3)
    end

    it should("return false when the end of the iterator is reached") with
        val iterator = [1, 2, 3] iterate()
        iterator next() shouldEqual(true) // 1
        iterator next() shouldEqual(true) // 2
        iterator next() shouldEqual(true) // 3
        iterator next() shouldEqual(false)
        iterator next() shouldEqual(false)
    end
end