specify("The 'assignsFrom?' method on Tuple") with
    it should("return true for exactly matching tuples") with
        (Int, String) assignsFrom?(Int, String) shouldBe(true)
        (Bool, String) assignsFrom?(Bool, String) shouldBe(true)

        (Int, Int) assignsFrom?(String, Int) shouldBe(false)
        (String, Bool) assignsFrom?(Bool, String) shouldBe(false)
    end

    it should("allow tuples with extra tuple fields") with
        (Bool, String) assignsFrom?(Bool, String, Int) shouldBe(true)
        (Bool, Int) assignsFrom?(Bool, String, Int) shouldBe(false)
    end

    it should("allow missing fields if they are optional") with
        (Bool, Int, String) assignsFrom?(Bool, Int) shouldBe(false)
        (Bool, Int, String | Nothing) assignsFrom?(Bool, Int) shouldBe(true)
    end

    it should("allow a tuple-like type") with
        (Bool, Int) assignsFrom?(field0: Bool, field1: Int) shouldBe(true)
    end

    // TODO(bob): Check for field subtypes
end
