specify("The 'expecting' method on Object") with
    it should("return this if it matches the given type") with
        123 expecting[Int] shouldBe(123)
        "s" expecting[Int | String] shouldBe("s")
        nothing expecting[Int | Nothing] shouldBe(nothing)
    end

    it should("throw an error if it does not match the given type") with
        fn
            123 expecting[Bool]
        end shouldThrow(UnexpectedTypeError)

        fn
            nothing expecting[Int]
        end shouldThrow(UnexpectedTypeError)
    end
end
