specify("The 'fields' getter on Object") with
    it should("return a list of the fields on the object") with
        var fields = (x: 1, y: 2) fields
        fields contains("x", 1) shouldEqual(true)
        fields contains("y", 2) shouldEqual(true)
    end

    it should("return the fields sorted alphabetically") with
        var fields = (y: 2, z: 3, x: 1) fields
        fields(0) field0 shouldEqual("x")
        fields(1) field0 shouldEqual("y")
        fields(2) field0 shouldEqual("z")
    end
end
