match blah
    // can parse:
    case 123
    case true
    case nothing
    case "str"
    
    case a 123
    case a true
    case a nothing
    case a "str"

    case Foo
    case Foo | Bar
    case Foo(Bar)
    case Foo Bar
    
    case a Foo
    case a Foo | Bar
    case a Foo(Bar)
    case a Foo Bar

    case Foo, Bar
    case a Foo, b Bar
    case a Foo, Bar
    case a (Foo, Bar)
    case a Foo, b (Bar, Foo)
    case a Foo, (b Bar, c Foo)
    
    case a Foo -> Bar
    
    case List[Int]
    case List[String]
    
    // cannot:
    case a Foo | (b Bar)
end
