// Expression literal. (quote or ' in Scheme.)
var expr = { print("hey") }

// Quasiquote. (Backtick and then , in Scheme.)
var expr = { print(`(StringExpression new("hey"))) }

// If the unquoted part is a name, the parentheses can be omitted:
var body = StringExpression new("hey")
var expr = { print(`body) }

// To use a backtick in an expression literal that does *not* get evaluated,
// double it:
var body = StringExpression new("hey")
var expr = { print(`body) }  // -> { print("hey") }
var expr = { print(``body) } // -> { print(`body) }