// expressions
// -----------

// primary expressions
123         // int
true false  // bool
"hey there" // string
(1 + 2)     // grouping

// function calls
foo(1)
foo(bar)
"something"(3)

// method calls
foo bar      // foo.bar()
foo bar baz  // foo.bar(baz)
a b c d e    // a.b(c).d(e)
"foo" length // "foo".length()
-12 abs      // -12.abs()
list add 2   // list.add(2)

// operators
1 + 2 * 3    // 1.+(2).*(3)
foo #fjd@! 4 // foo.#fjd@!(4)

// tuples
1, 2, "three"

// assignment
a <- 3
b, c <- 4, 5
a <- + 1        // a <- a.+(1)
obj field <- 3  // obj.field<-(3)

// variable definitions
def a <- 234
var b <- 342

def
  c <- "hi"
  d <- "ho"
end

def e, f <- 3, 4

// flow control
if a = b then true else false

for a <- 1 to 3 do a print   // for (int a = 1; a <= 3; a++) print(a)
                             // note that "to" is just a method on ints
for item <- collection
for index <- 0 upwards
while item != found
  print item
end

