import classfile:com.stuffwithstuff.magpie.intrinsic.IOMethods

// TODO(bob): Need to make sure this cannot be constructed somehow.
defclass File
end

// Iterator over files.
defclass FileIterator
    val file is File
    var line = nothing
end

def (this is File) iterate()
    FileIterator new(file: this)
end

def (this is FileIterator) next()
    this line = this file readLine()
    this line != nothing
end

def (this is FileIterator) current
    this line
end

_setClasses(File)

def write(s is String)
    /// Writes the given string to standard out. No newline will be appended.
    printString(s)
end

def writeLine(s is String)
    /// Writes the given string to standard out appended by a newline.
    print(s)
end