// The test infrastructure.
import("specify.mag")

// The individual test cases.
startTests()

//import("language/and.mag")
import("language/assign.mag")
import("language/break.mag")

import("language/catch.mag")
import("language/def.mag")
import("language/defclass.mag")
import("language/do.mag")
import("language/fn.mag")
import("language/for.mag")
import("language/if.mag")
import("language/let.mag")
import("language/list.mag")
import("language/match.mag")
//import("language/message.mag")
import("language/newline.mag")
//import("language/or.mag")
//import("language/pattern.mag")
//import("language/quotation.mag")
import("language/record.mag")
import("language/return.mag")
import("language/string.mag")
import("language/var.mag")
import("language/with.mag")
import("core/Bool.mag")
import("core/Int.mag")
import("core/Range.mag")
import("core/RangeIterator.mag")

/*
import("core/Array/contains.mag")
import("core/Object/fields.mag")
import("core/Object/getField.mag")
import("core/Object/hasField.mag")
import("core/Object/receiving.mag")
import("core/Tuple/iterate.mag")
import("core/Tuple/string.mag")
*/

endTests()
