// The test infrastructure.
import("specify.mag")
import("utility/TestCallable.mag")
import("utility/TruthTest.mag")

// The individual test cases.
startTests()

import("language/and.mag")
import("language/apply.mag")
import("language/assign.mag")
import("language/block.mag")
import("language/break.mag")
import("language/catch.mag")
import("language/do.mag")
import("language/fn.mag")
import("language/for.mag")
import("language/if.mag")
import("language/let.mag")
import("language/match.mag")
import("language/message.mag")
import("language/newline.mag")
import("language/or.mag")
import("language/record.mag")
import("language/return.mag")
import("language/string.mag")
import("language/var.mag")
import("language/with.mag")

import("check/and.mag")
import("check/apply.mag")
import("check/assign.mag")
import("check/block.mag")
import("check/break.mag")
import("check/function.mag")
import("check/if.mag")
import("check/interface.mag")
import("check/let.mag")
import("check/or.mag")
import("check/record.mag")
import("check/return.mag")
import("check/var.mag")

import("core/Class/defineField.mag")
import("core/Class/defineGetter.mag")
import("core/Class/defineSetter.mag")
import("core/Class/defineMethod.mag")
import("core/Class/name.mag")
import("core/Class/new.mag")
import("core/Class/signify.mag")
import("core/Int/string.mag")
import("core/Object/as.mag")
import("core/Object/expecting.mag")
import("core/Object/fields.mag")
import("core/Object/getField.mag")
import("core/Object/hasField.mag")
import("core/Object/receiving.mag")
import("core/OrType/getMemberType.mag")
import("core/Record/type.mag")
import("core/Tuple/assignsFrom.mag")

endTests()