// The test infrastructure.
import("specify.mag")
import("utility/TruthTest.mag")

// The individual test cases.
startTests()

import("language/and.mag")
import("language/assign.mag")
import("language/block.mag")
import("language/for.mag")
import("language/if.mag")
import("language/let.mag")
import("language/newline.mag")
import("language/or.mag")
import("language/return.mag")
import("language/var.mag")
import("language/with.mag")

import("check/and.mag")
import("check/assign.mag")
import("check/block.mag")
import("check/function.mag")
import("check/if.mag")
import("check/let.mag")
import("check/or.mag")
import("check/return.mag")
import("check/var.mag")

import("core/class/defineConstructor.mag")
import("core/class/defineField.mag")
import("core/class/defineGetter.mag")
import("core/class/defineMethod.mag")
import("core/class/name.mag")
import("core/class/new.mag")

endTests()