// The test infrastructure.
import("specify.mag")
import("utility/TruthTest.mag")

// The individual test cases.
startTests()

import("language/and.mag")
import("language/apply.mag")
import("language/assign.mag")
import("language/block.mag")
import("language/break.mag")
import("language/fn.mag")
import("language/for.mag")
import("language/if.mag")
import("language/let.mag")
import("language/match.mag")
import("language/newline.mag")
import("language/or.mag")
import("language/return.mag")
import("language/var.mag")
import("language/with.mag")

import("check/and.mag")
import("check/apply.mag")
import("check/assign.mag")
import("check/block.mag")
import("check/break.mag")
import("check/fn.mag")
import("check/if.mag")
import("check/let.mag")
import("check/or.mag")
import("check/return.mag")
import("check/var.mag")

import("core/Class/defineConstructor.mag")
import("core/Class/defineField.mag")
import("core/Class/defineGetter.mag")
import("core/Class/defineSetter.mag")
import("core/Class/defineMethod.mag")
import("core/Class/name.mag")
import("core/Class/new.mag")
import("core/Int/string.mag")

endTests()