// The test infrastructure.
import("specify.mag")
import("utility/TestCallable.mag")
import("utility/TruthTest.mag")

// The individual test cases.
startTests()

import("language/and.mag")
import("language/assign.mag")
import("language/block.mag")
import("language/break.mag")
import("language/call.mag")
import("language/catch.mag")
import("language/do.mag")
import("language/fn.mag")
import("language/for.mag")
import("language/if.mag")
import("language/let.mag")
import("language/match.mag")
import("language/message.mag")
import("language/multimethod.mag")
import("language/namespace.mag")
import("language/newline.mag")
import("language/or.mag")
import("language/pattern.mag")
import("language/quotation.mag")
import("language/record.mag")
import("language/return.mag")
import("language/string.mag")
import("language/using.mag")
import("language/var.mag")
import("language/with.mag")

import("core/Array/call.mag")
import("core/Array/contains.mag")
import("core/Class/construct.mag")
import("core/Class/defineField.mag")
import("core/Class/defineGetter.mag")
import("core/Class/defineSetter.mag")
import("core/Class/defineMethod.mag")
import("core/Class/inherit.mag")
import("core/Class/name.mag")
import("core/Class/new.mag")
import("core/Class/parents.mag")
import("core/Int/string.mag")
import("core/Object/fields.mag")
import("core/Object/getField.mag")
import("core/Object/hasField.mag")
import("core/Object/receiving.mag")
import("core/Tuple/iterate.mag")
import("core/Tuple/string.mag")

endTests()