// Note: implicitly depends on non-zero ints being truthy.
specify("An 'and' expression") with
    it should("return the first non-true argument") with
        (0 and false) shouldEqual(0)
        (1 and 0) shouldEqual(0)
        (1 and 2 and 0) shouldEqual(0)
    end

    it should("return the last argument if all are true") with
        (1 and 2 and 3) shouldEqual(3)
        (1 and true) shouldEqual(true)
    end

    it should("short-circuit at the first false argument") with
        var a = TruthTest new(true)
        var b = TruthTest new(false)
        var c = TruthTest new(false)
        a and b and c
        a called shouldEqual(true)
        b called shouldEqual(true)
        c called shouldEqual(false)
    end

    it should("call 'true?' on the arguments to determine truth") with
        var left = TruthTest new(false)
        var right = TruthTest new(false)
        left and right
        left called shouldEqual(true)
        right called shouldEqual(false)
    end

    it should("swallow a trailing newline") with
        true and
            true shouldEqual(true)
    end
end
