// Note: implicitly depends on non-zero ints being truthy.

specify("An 'and' expression") with
    it should("return the first non-true argument") with
        (0 and false) shouldBe(0)
        (1 and 0) shouldBe(0)
        (1 and 2 and 0) shouldBe(0)
    end
    
    it should("return the last argument if all are true") with
        (1 and 2 and 3) shouldBe(3)
        (1 and true) shouldBe(true)
    end
    
    it should("short-circuit at the first false argument") with
        var a = TruthTest new(true)
        var b = TruthTest new(false)
        var c = TruthTest new(false)
        a and b and c
        a called shouldBe(true)
        b called shouldBe(true)
        c called shouldBe(false)
    end
    
    it should("call 'true?' on the arguments to determine truth") with
        var left = TruthTest new(false)
        var right = TruthTest new(false)
        left and right
        left called shouldBe(true)
        right called shouldBe(false)
    end
end
