import spec.specify

// TODO(bob):
// - Assignment messages.
// - Runtime error on assigning to undefined.

specify("An assignment ('=') expression") with
    it should("assign to a variable") with
        var a = "before"
        a = "after"
        a shouldEqual("after")
    end

    it should("assign to a variable in an outer scope") with
        var a = "before"
        do
            a = "after"
        end
        a shouldEqual("after")
    end

    it should("assign to the innermost shadowed variable") with
        var a = "outer"
        do
            var a = "shadow"
            do
                a = "after"
            end
            a shouldEqual("after")
        end
        a shouldEqual("outer")
    end

    it should("return the assigned value") with
        var a = "before"
        (a = "after") shouldEqual("after")
    end
end
