// TODO(bob):
// - Assignment messages.
// - Runtime error on assigning to undefined.

specify("An assignment ('=') expression") with
    it should("assign to a variable") with
        var a = "before"
        a = "after"
        a shouldBe("after")
    end
    
    it should("assign to a variable in an outer scope") with
        var a = "before"
        if true then
            a = "after"
        end
        a shouldBe("after")
    end
    
    it should("assign to the innermost shadowed variable") with
        var a = "outer"
        if true then
            var a = "shadow"
            if true then
                a = "after"
            end
            a shouldBe("after")
        end
        a shouldBe("outer")
    end
    
    it should("return the assigned value") with
        var a = "before"
        (a = "after") shouldBe("after")
    end
end
