specify("A 'do' expression") with
    it should("evaluate the expressions in order") with
        var result = ""
        do
            result = result + "1"
            result = result + "2"
            result = result + "3"
        end
        result shouldBe("123")
    end

    it should("return the value of the last expression") with
        do
            1
            2
        end shouldBe(2)

        do
            "first"
            "second"
            "last"
        end shouldBe("last")
    end

    it should("define a local variable scope") with
        var a = "outer"
        do
            var a = "inner"
            a shouldBe("inner")
        end
        a shouldBe("outer")
    end
end