import spec.specify

specify("A 'do' expression") with
    it should("evaluate the expressions in order") with
        var result = ""
        do
            result = result + "1"
            result = result + "2"
            result = result + "3"
        end
        result shouldEqual("123")
    end

    it should("return the value of the last expression") with
        do
            1
            2
        end shouldEqual(2)

        do
            "first"
            "second"
            "last"
        end shouldEqual("last")
    end

    it should("define a local variable scope") with
        var a = "outer"
        do
            var a = "inner"
            a shouldEqual("inner")
        end
        a shouldEqual("outer")
    end
end