specify("An 'if then' expression") with
    it should("evaluate the 'then' expression if the condition is true") with
        var evaluated = false
        if true then evaluated = true
        evaluated shouldBe(true)

        evaluated = false
        if false then evaluated = true
        evaluated shouldBe(false)
    end

    it should("return the 'then' expression if the condition is true") with
        (if true then "then") shouldBe("then")
    end

    it should("return nothing if the condition is non-true") with
        (if false then "then") shouldBe(nothing)
    end

    it should("create a local scope for the 'if' expression that is visible " ~
              "the 'then' expression") with
        var a = "outside"
        var b = "outside"
        if var a = "inside" then b = a
        a shouldBe("outside")
        b shouldBe("inside")
    end

    it should("create a local scope for the 'then' expression") with
        var a = "outside"
        if true then var a = "inside"
        a shouldBe("outside")
    end

    it should("allow a block for the 'if' expression") with
        var a = 0
        if
            a = a + 1
            a = a + 2
            true
        then
            true
        end
        a shouldBe(3)
    end

    it should("allow a block for the 'then' expression") with
        var a = 0
        if true then
            a = a + 1
            a = a + 2
        end
        a shouldBe(3)
    end
end

specify("An 'if then else' expression") with
    it should("evaluate the 'then' expression if the condition is true") with
        var evaluated = false
        if true then evaluated = true else "ignored"
        evaluated shouldBe(true)

        evaluated = false
        if false then evaluated = true else "ignored"
        evaluated shouldBe(false)
    end

    it should("evaluate the 'else' expression if the condition is false") with
        var evaluated = false
        if true then "ignored" else evaluated = true
        evaluated shouldBe(false)

        evaluated = false
        if false then "ignored" else evaluated = true
        evaluated shouldBe(true)
    end

    it should("return the 'then' expression if the condition is true") with
        (if true then "then" else "else") shouldBe("then")
    end

    it should("return the 'else' expression if the condition is non-true") with
        (if false then "then" else "else") shouldBe("else")
    end

    it should("create a local scope for the 'if' expression that is visible " ~
              "to the 'else' expression") with
        var a = "outside"
        var b = "outside"
        if var a = "" then "ignored" else b = a
        a shouldBe("outside")
        b shouldBe("")
    end

    it should("create a local scope for the 'else' expression") with
        var a = "outside"
        if false then "ignored" else var a = "shadow"
        a shouldBe("outside")
    end

    it should("allow a block for the 'if' expression") with
        var a = 0
        if
            a = a + 1
            a = a + 2
            true
        then
            true
        else "ignored"
        a shouldBe(3)
    end

    it should("allow a block for the 'then' expression") with
        var a = 0
        if true then
            a = a + 1
            a = a + 2
        else "ignored"
        a shouldBe(3)
    end

    it should("allow a block for the 'else' expression") with
        var a = 0
        if false then "ignored" else
            a = a + 1
            a = a + 2
        end
        a shouldBe(3)
    end

    it should("not associate an 'else' on the next line with a previous " ~
              "single-line 'then'") with
        (if true then
            if false then "then"
        else
            "else"
        end) shouldBe(nothing)
    end
end