import spec.specify

specify("An 'import' expression") with
    it should("import unqualified names by default") with
        import spec.language.import_test

        a shouldEqual("a")
        b() shouldEqual("b")
    end

    it should("apply a prefix to all names if given") with
        import spec.language.import_test as prefix

        prefix.a shouldEqual("a")
        prefix.b() shouldEqual("b")
    end

    it should("rename a imported name") with
        import spec.language.import_test with
            a as rename.a
            b as rename.b
        end

        rename.a shouldEqual("a")
        rename.b() shouldEqual("b")
    end

    it should("just import the specified names") with
        import spec.language.import_test with only
            a
        end

        a shouldEqual("a")
        fn
            b()
        end shouldThrow(NoMethodError)
    end

    // TODO(bob): Relative imports, exports.
end