import spec.specify

specify("A list literal expression") with
    it should("create a list containing the elements") with
        val list = [1, "two", true]
        list shouldBe(List)
        list[0] shouldEqual(1)
        list[1] shouldEqual("two")
        list[2] shouldEqual(true)
    end

    it should("allow an empty list") with
        val list = []
        list shouldBe(List)
        list count shouldEqual(0)
    end

    it should("evaluate the elements left to right") with
        var e = ""
        [(e = e + "1"), (e = e + "2"), (e = e + "3")]
        e shouldEqual("123")
    end
end
