// This specifies how newlines are handled, when they are ignored, and when
// they are significant.

specify("A newline") with
    it should("be ignored after an operator") with
        var i = 1 +
            2
        i shouldEqual(3)
    end

    it should("be ignored after a comma") with
        var i = 1,
            2
        i field0 shouldEqual(1)
        i field1 shouldEqual(2)
    end

    it should("be ignored after a field") with
        var a = x:
            1, y: 2
        a x shouldEqual(1)
        a y shouldEqual(2)
    end

    // TODO(bob): Skip for now. Periods are not used by the grammar.
    /*
    it should("be ignored after a period") with
    end
    */
end

specify("A semicolon") with
    it should("work like a newline") with
        1 shouldEqual(1); 2 shouldEqual(2)
    end
end

specify("A backslash") with
    it should("consume the following newline") with
        var a = true \
            string
        a shouldEqual("true")
    end
end
