specify("A 'return' expression") with
    it should("return the returned value") with
        def f()
            return "value"
        end
        f() shouldBe("value")
    end
        
    it should("return nothing if no value is provided") with
        def f()
            return
        end
        f() shouldBe(nothing)
    end

    it should("exit the function immediately") with
        var reached = false
        def f()
            return "value"
            reached = true
        end
        reached shouldBe(false)
    end
end
