specify("A 'return' expression") with
    it should("return the returned value") with
        var f = fn
            return "value"
        end
        f() shouldEqual("value")
    end

    it should("return nothing if no value is provided") with
        var f = fn
            return
        end
        f() shouldEqual(nothing)
    end

    it should("exit the function immediately") with
        var reached = false
        var f = fn
            return "value"
            reached = true
        end
        reached shouldEqual(false)
    end
end
