// Parser for desugaring infix "and" operators to an appropriate match
// expression. Note that this isn't using "defop" because "and" needs to
// short-circuit, and a normal operator always evaluates both arguments.
class AndParser
    def parse(parser MagpieParser, left Expression, token Token)
        // Ignore a newline after "and".
        parser matchToken(TokenType line)
        var right = parser parseExpression(stickiness)
        { do
            var temp__ = `left
            match temp__ true?
                case true then `right
                else temp__
            end
        end }
    end

    get stickiness Int = 30
end

MagpieParser registerInfixParser("and", AndParser new())
