// Keyword parser for "fn" expressions.
// TODO(bob): Disabled right now because functions need to be part of core
// syntax in order to enable parsing patterns in core. This may just go away
// forever and (like catch) become a part of core. If that happens, "fn" should
// become a real keyword again.
/*
class FnParser
    def parse(parser MagpieParser -> Expression)
        parser consume("fn")
        parser parseFunction()
    end
end

MagpieParser registerParseword("fn", FnParser new())
*/

MagpieParser registerKeyword("fn")