// Note: This file is parsed before any of the parsewords have been defined, so
// it only uses core syntax.

class FunctionTypeExpression
    shared def new(typeParams List(String, Expression),
                   pattern    Pattern,
                   returnType Expression -> FunctionTypeExpression)
        construct(typeParams: typeParams, pattern: pattern,
                  returnType: returnType)
    end

    // TODO(bob): Move this into a separate file that extends
    // FunctionTypeExpression after the parsers have all been loaded.
    get string String =
        "not implemented!"
    end
end

FunctionTypeExpression declareField("typeParams", false, fn List(String, Expression))
FunctionTypeExpression declareField("pattern", false, fn Pattern)
FunctionTypeExpression declareField("returnType", false, fn Expression)
