// Parser for desugaring infix "or" operators to an appropriate match
// expression. Note that this isn't using "defop" because "or" needs to
// short-circuit, and a normal operator always evaluates both arguments.
class OrParser
    def parse(parser MagpieParser, left Expression, token Token)
        // Ignore a newline after "or".
        parser matchToken(TokenType line)
        var right = parser parseExpression(stickiness)
        { do
            var temp__ = `left
            match temp__ true?
                case true then temp__
                else `right
            end
        end }
    end

    get stickiness Int = 30
end

MagpieParser registerInfixParser("or", OrParser new())
