class OrParser
    def parse(parser MagpieParser, left Expression, token Token -> Expression)
        // Ignore a newline after "or".
        parser matchToken(TokenType line)
        var right = parser parseExpression(stickiness)
        { do
            %var%("temp__", `left)
            match temp__ true?
                case true then temp__
                else `right
            end
        end }
    end

    get stickiness Int = 60
end

MagpieParser registerInfixParser("or", OrParser new())
