// Utility functions used by the parsers.

%var%("parseReceiver",
    fn(parser MagpieParser -> Expression)
        match parser lookAhead(TokenType identifier)
            case true then
                // Getter on a class.
                %var%("className", parser consume() stringValue)
                // TODO(bob): Get position from token.
                MessageExpression new(
                    position: Position new(file: "see parsing.mag",
                        startLine: -1, startCol: -1, endLine: -1, endCol: -1),
                    receiver: nothing,
                    name: className)
            else
                // Getter on a complex expression.
                parser consume(TokenType leftParen)
                %var%("receiver", parser parseExpression())
                parser consume(TokenType rightParen)
                receiver
            end
        end
    end
)