// Utility functions used by the parsers.

%var%("parseReceiver",
    fn(parser MagpieParser -> Expression)
        %if%(parser lookAhead(TokenType identifier),
            do
                // Getter on a class.
                %var%("className", parser consume() stringValue)
                MessageExpression new(receiver: nothing, name: className)
            end, do
                // Getter on a complex expression.
                parser consume(TokenType leftParen)
                %var%("receiver", parser parseExpression())
                parser consume(TokenType rightParen)
                receiver
            end
        )
    end
)