class RecordPattern
    get string String = "not impl"
end

RecordPattern declareField("fields", false, { List(String, Pattern) })

class TuplePattern
    get string String = String join(fields, ", ")
end

TuplePattern declareField("fields", false, { List(Pattern) })

class ValuePattern
    get string String = value string
end

ValuePattern declareField("value", false, { Expression })

class VariablePattern
    get string String = name concatenate(" ") concatenate(typeExpr string)
end

VariablePattern declareField("name", false, { String })
VariablePattern declareField("typeExpr", false,
    { OrType combine(Expression, Nothing) })
