// Note: This file is parsed before any of the parsewords have been defined, so
// it only uses core syntax.

class RecordPattern
    shared def new(fields List(String, Pattern) -> RecordPattern)
        construct(fields: fields)
    end

    get string String = "not impl"
end

RecordPattern declareField("fields", false, fn List(String, Pattern))

class TuplePattern
    shared def new(fields List(Pattern) -> TuplePattern)
        construct(fields: fields)
    end

    get string String = String join(fields)
end

TuplePattern declareField("fields", false, fn List(Pattern))

class ValuePattern
    shared def new(value Expression -> ValuePattern)
        construct(value: value)
    end

    get string String = value string
end

ValuePattern declareField("value", false, fn Expression)

class VariablePattern
    shared def new(name String, typeExpr Expression | Nothing -> VariablePattern)
        construct(name: name, typeExpr: typeExpr)
    end

    get string String = name ~~ typeExpr
end

VariablePattern declareField("name", false, fn String)
VariablePattern declareField("typeExpr", false, fn Expression | Nothing)
