class Pattern
end

class RecordPattern
end

RecordPattern parents add(Pattern)
RecordPattern declareField("fields", nothing /*{ List(String, Pattern) }*/)

class TuplePattern
end

TuplePattern parents add(Pattern)
TuplePattern declareField("fields", nothing /*{ List(Pattern) }*/)

class ValuePattern
end

ValuePattern parents add(Pattern)
ValuePattern declareField("value", { Expression })

class VariablePattern
end

VariablePattern parents add(Pattern)
VariablePattern declareField("name", { String })
VariablePattern declareField("typeExpr",
    nothing /*{ OrType combine(Expression, Nothing) }*/)
