// Keyword parser for "return" expressions.
class ReturnParser
    def parse(parser MagpieParser, token Token -> Expression)
        match parser lookAheadAny(TokenType line, TokenType rightParen,
                                  TokenType rightBrace, TokenType rightBracket)
            case true then ReturnExpression new(
                position: token position,
                value: NothingExpression new(position: token position))
            else ReturnExpression new(
                position: token position,
                value: parser parseExpression())
        end
    end
end

MagpieParser registerPrefixParser("return", ReturnParser new())
