// Keyword parser for "return" expressions.
class ReturnParser
    def parse(parser MagpieParser -> Expression)
        parser consume("return")
        match parser lookAheadAny(TokenType line, TokenType rightParen,
                                  TokenType rightBrace, TokenType rightBracket)
            case true then ReturnExpression new(value: NothingExpression new())
            else ReturnExpression new(value: parser parseExpression())
        end
    end
end

MagpieParser registerParseword("return", ReturnParser new())
