// Keyword parser for "unsafecast" expressions.
class UnsafeCastParser
    def parse(parser MagpieParser -> Expression)
        parser consume("unsafecast")
    
        // Parse the type.
        parser consume(TokenType leftBracket)
        %var%("type", parser parseTypeExpression())
        parser consume(TokenType rightBracket)
    
        // Parse the value.
        parser consume(TokenType leftParen)
        %var%("value", parser parseExpression())
        parser consume(TokenType rightParen)
    
        UnsafeCastExpression new(type, value)
    end
end

MagpieParser registerKeyword("unsafecast", UnsafeCastParser new())
