// Keyword parser for "var" expressions.
class VarParser
    def parse(parser MagpieParser, token Token -> Expression)
        %var%("pattern", parser parsePattern())
        parser consume(TokenType equals)
        %var%("value", parser parseEndBlock())

        // TODO(bob): Get position from Token.
        VariableExpression new(
            position: Position new(file: "see VarParser.mag",
                startLine: -1, startCol: -1, endLine: -1, endCol: -1),
            pattern: pattern, value: value)
    end
end

MagpieParser registerPrefixParser("var", VarParser new())
