class RangeGenerator
    this (start Int, stop Int)
        // rollback so the first call to next advances to the first
        current = start - 1
        this.stop = stop
    end
    
    current Int
    stop    Int
    
    next (-> Bool)
        current = current + 1
        current <= stop
    end
end

class Range
    this (start Int, stop Int)
        this.start = start
        this.stop = stop
    end
    
    start Int
    stop  Int
    
    generate (-> RangeGenerator)
        RangeGenerator.new (start, stop)
    end
end

// Add generator methods on Ints.
extend Int
    times (-> Range) Range.new (0, this - 1)
    to (last Int -> Range) Range.new (this, last)
    until (last Int -> Range) Range.new (this, last - 1)
end
