import("Array.mag")
import("Int.mag")
import("String.mag")
import("Tuple.mag")
import("Types.mag")

// Extend the built-in classes.
def Object !=(other -> Bool) (this == other) not

def Object toString(-> String) "object"
def String toString(-> String) this
def Nothing toString(-> String) "nothing"
def Class toString(-> String) name

// Provide a generic print that converts arg to string first.
def Object print(arg Object -> Nothing) printRaw(arg toString)

// Truthiness.
def Object true?(-> Bool) true
def Bool true?(-> Bool) this
def Int true?(-> Bool) this != 0
def String true?(-> Bool) this count > 0
def Nothing true?(-> Bool) false
