class Error
end

class BadAssignError
    inherit(Error)
end

class BadCallError
    inherit(Error)
end

class RedefinitionError
    inherit(Error)
end

class ParseError
    inherit(Error)
end

class IOError
    inherit(Error)
end

class NoMatchError
    inherit(Error)
end

class AmbiguousMethodError
    inherit(Error)
end

class NoMethodError
inherit(Error)
end

class OutOfBoundsError
    inherit(Error)
end

class UnexpectedTypeError
    inherit(Error)

    shared def new(expectedType Type, actualType Type)
        construct(expectedType: expectedType, actualType: actualType)
    end

    shared def throw(expectedType Type, actualType Type)
        Runtime throw(this new(expectedType, actualType))
    end

    get string String =
        "Expected a value of type " ~ expectedType ~ " but was " ~
        actualType ~ "."
    end

    var expectedType Type
    var actualType   Type
end
