interface Error
end

class RedefinitionError
end

class UnexpectedTypeError
    this(expectedType Type, actualType Type)
        this expectedType = expectedType
        this actualType = actualType
    end
    
    shared def throw(expectedType Type, actualType Type)
        Runtime throw(this new(expectedType, actualType))
    end
    
    get string String =
        "Expected a value of type " + expectedType + " but was " +
        actualType + "."
    end
    
    var expectedType Type
    var actualType   Type
end