class BadAssignError
    inherit(Error)
end

class RedefinitionError
    inherit(Error)
end

class ParseError
    inherit(Error)
end

class IOError
    inherit(Error)
end

class NoMatchError
    inherit(Error)
end

class AmbiguousMethodError
    inherit(Error)
end

class OutOfBoundsError
    inherit(Error)
end

class UnexpectedTypeError
    inherit(Error)

    var expectedType Type
    var actualType   Type
end

defineMultimethod("string", fn(this_ UnexpectedTypeError)
    "Expected a value of type " ~ expectedType ~ " but was " ~ actualType ~ "."
end)

def shared UnexpectedTypeError new(expectedType Type, actualType Type)
    construct(expectedType: expectedType, actualType: actualType)
end

def shared UnexpectedTypeError throw(expectedType Type, actualType Type)
    Runtime throw(this new(expectedType, actualType))
end
