interface Error
end

class BadAssignError
end

class BadCallError
end

class RedefinitionError
end

class ParseError
end

class IOError
end

class NoMatchError
end

class NoMethodError
end

class OutOfBoundsError
end

class UnexpectedTypeError
    shared def new(expectedType Type, actualType Type -> UnexpectedTypeError)
        construct(expectedType: expectedType, actualType: actualType)
    end

    shared def throw(expectedType Type, actualType Type)
        Runtime throw(this new(expectedType, actualType))
    end

    get string String =
        "Expected a value of type " ~ expectedType ~ " but was " ~
        actualType ~ "."
    end

    var expectedType Type
    var actualType   Type
end
