class BadAssignError
    inherit(Error)
end

class RedefinitionError
    inherit(Error)
end

class ParseError
    inherit(Error)
end

class IOError
    inherit(Error)
end

class NoMatchError
    inherit(Error)
end

class AmbiguousMethodError
    inherit(Error)
end

class OutOfBoundsError
    inherit(Error)
end

class UnexpectedTypeError
    inherit(Error)

    get string String =
        "Expected a value of type " ~ expectedType ~ " but was " ~
        actualType ~ "."
    end

    var expectedType Type
    var actualType   Type
end

def shared UnexpectedTypeError new(expectedType Type, actualType Type)
    construct(expectedType: expectedType, actualType: actualType)
end

def shared UnexpectedTypeError throw(expectedType Type, actualType Type)
    Runtime throw(this new(expectedType, actualType))
end
