// Add iterator methods on Ints.
extend class Int
    times(-> Range) Range new(0, this - 1)
    to(last Int -> Range) Range new(this, last)
    until(last Int -> Range) Range new(this, last - 1)
end

// Define an int iterator.
class RangeIterator
    this(start Int, stop Int)
        // rollback so the first call to next advances to the first
        current = start - 1
        this stop = stop
    end

    next(-> Bool)
        current = current + 1
        current <= stop
    end

    current Int
    stop    Int
end

class Range    
    this(start Int, stop Int)
        this start = start
        this stop = stop
    end
    
    iterate(-> RangeIterator) RangeIterator new(start, stop)

    start Int
    stop  Int
end
