// Add iterator methods on Ints.
extend class Int
    def times(-> Range) Range new(0, this - 1)
    def to(last Int -> Range) Range new(this, last)
    def until(last Int -> Range) Range new(this, last - 1)
end

// Define an int iterator.
class RangeIterator
    this(first Int, last Int)
        // rollback so the first call to next advances to the first
        current = first - 1
        this last = last
    end

    def next(-> Bool)
        current = current + 1
        current <= last
    end

    var current Int
    var last    Int
end

class Range    
    this(start Int, last Int)
        this start = start
        this last = last
    end
    
    def iterate(-> RangeIterator) RangeIterator new(start, last)

    var start Int
    var last  Int
end
