extend class Record
    shared def equal?(left Record, right Record)
        if left fields count != right fields count then return false

        for leftField = left fields
        for rightField = right fields do
            if leftField != rightField then return false
        end
        true
    end

    get string String =
        var result = ""
        for name, fieldType = fields do
            if result count > 0 then result = result ~ " "
            result = result ~ name ~ ": " ~ fieldType
        end
        result
    end
end
