// Provide a generic print that converts arg to string first.
// TODO(bob): Need to figure out interfaces.
def print(arg /* Stringable */)
    match arg
        case nothing then printString("\n")
        else printString(arg string ~ "\n")
    end
end

// Provide a generic print that converts arg to string first.
// TODO(bob): Need to figure out interfaces.
def prints(arg /*Stringable*/) printString(arg string)

// Implement it for the built-in classes.
get Object string String = "object"
get String string String = this
get Nothing string String = "nothing"
get Class string String = name
