// Provide a generic print that converts arg to string first.
// TODO(bob): Need to figure out interfaces.
def print(arg /* Stringable */)
    match arg
        case nothing then printString("\n")
        else printString(arg string ~ "\n")
    end
end

// Provide a generic print that converts arg to string first.
// TODO(bob): Need to figure out interfaces.
def prints(arg /*Stringable*/) printString(arg string)

// Implement it for the built-in classes.
// TODO(bob): Uncomment this once we aren't using old style getters for any
// other class's string property.
//defineMultimethod("string", fn(any) "object")
defineMultimethod("string", fn(this_ String) this)
defineMultimethod("string", fn(this_ Nothing) "nothing")
defineMultimethod("string", fn(this_ Class) name)
