def Tuple toString(-> String)
    var s = "("
    
    // TODO(bob): This is pretty gross right now. :(
    if count > 0 then s = s + this _0
    if count > 1 then s = s + ", " + this _1
    if count > 2 then s = s + ", " + this _2
    if count > 3 then s = s + ", " + this _3
    if count > 4 then s = s + ", " + this _4
    if count > 5 then s = s + ", " + this _5
    if count > 6 then s = s + ", " + this _6
    if count > 7 then s = s + ", " + this _7
    if count > 8 then s = s + ", " + this _8
    if count > 9 then s = s + ", " + this _9
    if count > 10 then s = s + ", " + this _10
    if count > 11 then s = s + ", " + this _11
    if count > 12 then s = s + ", " + this _12
    if count > 13 then s = s + ", " + this _13
    if count > 14 then s = s + ", " + this _14
    if count > 15 then s = s + ", " + this _15
    if count > 16 then s = s + ", " + this _16
    if count > 17 then s = s + ", " + this _17
    if count > 18 then s = s + ", " + this _18
    if count > 19 then s = s + ", " + this _19
    s + ")"
end
