TestToken (->)
    Print "TestToken"
    
    TestToken/String
end

TestToken/String (->)
    AssertEqual ("(", String LeftParenToken)
    AssertEqual (")", String RightParenToken)
    AssertEqual ("[", String LeftBracketToken)
    AssertEqual ("]", String RightBracketToken)
    AssertEqual (",", String CommaToken)
    AssertEqual (":", String ColonToken)
    AssertEqual (".", String DotToken)
    AssertEqual ("'", String PrimeToken)
    
    // keywords
    AssertEqual ("<-",          String LeftArrowToken)
    AssertEqual ("->",          String RightArrowToken)
    AssertEqual ("def",         String DefToken)
    AssertEqual ("do",          String DoToken)
    AssertEqual ("else",        String ElseToken)
    AssertEqual ("end",         String EndToken)
    AssertEqual ("fn",          String FnToken)
    AssertEqual ("if",          String IfToken)
    AssertEqual ("namespace",   String NamespaceToken)
    AssertEqual ("struct",      String StructToken)
    AssertEqual ("then",        String ThenToken)
    AssertEqual ("union",       String UnionToken)
    AssertEqual ("using",       String UsingToken)
    AssertEqual ("var",         String VarToken)
    AssertEqual ("while",       String WhileToken)
    
    // literals
    AssertEqual ("()",          String UnitToken)
    AssertEqual ("bool true",   String BoolToken true)
    AssertEqual ("int 123",     String IntToken 123)
    AssertEqual ("\"foo\"",     String StringToken "foo")
    
    // identifiers
    AssertEqual ("name foo",    String NameToken "foo")
    AssertEqual ("op +-/",      String OperatorToken "+-/")
    
    AssertEqual ("[line]",      String LineToken)
    
    // the end of the source has been reached
    AssertEqual ("[eof]", String EofToken)
end
