//### bob: temp hack because you can't get a reference to an
// auto function (yet)
OperatorToken* (name String -> Token) OperatorToken name
NameToken* (name String -> Token) NameToken name

union Token
    LeftParenToken
    RightParenToken
    LeftBracketToken
    RightBracketToken
    CommaToken
    ColonToken
    DotToken
    PrimeToken
    
    // keywords
    LeftArrowToken
    RightArrowToken
    DefToken
    DoToken
    ElseToken
    EndToken
    FnToken
    IfToken
    NamespaceToken
    StructToken
    ThenToken
    UnionToken
    UsingToken
    VarToken
    WhileToken
    
    // literals
    UnitToken
    BoolToken   Bool
    IntToken    Int
    StringToken String
    
    // identifiers
    NameToken      String
    OperatorToken  String
    
    // whitespace
    LineToken
    
    // the end of the source has been reached
    EofToken
end

String (token Token -> String)
    match token
        case LeftParenToken    then "("
        case RightParenToken   then ")"
        case LeftBracketToken  then "["
        case RightBracketToken then "]"
        case CommaToken        then ","
        case ColonToken        then ":"
        case DotToken          then "."
        case PrimeToken        then "'"

        case LeftArrowToken    then "<-"
        case RightArrowToken   then "->"
        case DefToken          then "def"
        case DoToken           then "do"
        case ElseToken         then "else"
        case EndToken          then "end"
        case FnToken           then "fn"
        case IfToken           then "if"
        case NamespaceToken    then "namespace"
        case StructToken       then "struct"
        case ThenToken         then "then"
        case UnionToken        then "union"
        case UsingToken        then "using"
        case VarToken          then "var"
        case WhileToken        then "while"

        case UnitToken         then "()"
        case BoolToken value   then ("bool " + value.String)
        case IntToken value    then ("int " + value.String)
        case StringToken value then ("\"" + value + "\"")
        
        case NameToken name    then ("name " + name)
        case OperatorToken op  then ("op " + op)

        case LineToken         then "[line]"
        case EofToken          then "[eof]"
    end
end

LookUpKeyword (token Token -> Token)
    match token
        case NameToken "def"        then DefToken
        case NameToken "do"         then DoToken
        case NameToken "else"       then ElseToken
        case NameToken "end"        then EndToken
        case NameToken "fn"         then FnToken
        case NameToken "if"         then IfToken
        case NameToken "var"        then VarToken
        case NameToken "namespace"  then NamespaceToken
        case NameToken "struct"     then StructToken
        case NameToken "then"       then ThenToken
        case NameToken "union"      then UnionToken
        case NameToken "using"      then UsingToken
        case NameToken "while"      then WhileToken
        
        case NameToken "true"       then BoolToken true
        case NameToken "false"      then BoolToken false
        
        case OperatorToken "<-"     then LeftArrowToken
        case OperatorToken "->"     then RightArrowToken
        
        case _ then token
    end
end
