// expected: 0
// expected: 1
// expected: 2
// expected: -2
// expected: 3
// expected: 7

Main (->)
    def i <- IntBox 0
    Print i.Value.String
    
    // unsugared assignment
    Value<- (i, 1)
    Print i.Value.String
    
    // sugared assignment
    i.Value <- 2
    Print i.Value.String
    
    // works with self-assignment operators too
    Value i <- .Negate
    Print i.Value.String
    
    Value i <- + 5
    Print i.Value.String
    
    i.Value <- 0
    
    // custom assignment function
    Add (i, 3) <- 4
    Print i.Value.String
end

Add<- (box IntBox, a Int, b Int ->) box.Value <- (a + b)

struct IntBox
    Value Int
end
